<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|bottom"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="org.futuresight.clevelandrtanextbustrain.NearMeActivity">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="org.futuresight.clevelandrtanextbustrain.NearMeActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/searchcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="60dp"><!-- TODO: make this resize appropriately so that it doesn't cover up the my location button and looks appropriate -->
            <fragment
                android:id="@+id/autocomplete"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:context="org.futuresight.clevelandrtanextbustrain.NearMeActivity" />
        </android.support.v7.widget.CardView>

    </fragment>

    <ScrollView
        android:id="@+id/belowMapScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|right"
        android:layout_weight="0"
        android:minHeight="54dp">

        <LinearLayout
            android:id="@+id/belowMapContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/topButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/showHideBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/mr_group_expand"
                    app:srcCompat="@drawable/mr_group_expand" />

                <Button
                    android:id="@+id/chooseLineBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/choose_line"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/belowMapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TableLayout
                    android:id="@+id/nearbyStopsTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </TableLayout>

                <TableLayout
                    android:id="@+id/stopArrivalsTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/belowMapBackBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:cropToPadding="false"
                                android:src="?android:attr/actionModeCloseDrawable" />

                            <TextView
                                android:id="@+id/belowMapStationNameView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:breakStrategy="simple"
                                android:text="Station Name"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/loadingTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:visibility="visible">

                    <TableRow
                        android:id="@+id/loadingLinesRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/loadingLinesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:text="Lines" />

                        <ProgressBar
                            android:id="@+id/loadingLinesBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/loadingStopsRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/loadingStopsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:text="Stops" />

                        <ProgressBar
                            android:id="@+id/loadingStopsBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:progress="0" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
