<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|bottom"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="org.futuresight.clevelandrtanextbustrain.NearMeActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/belowMapScrollView"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_gravity="top|left|right"
        android:layout_weight="2"
        tools:context="org.futuresight.clevelandrtanextbustrain.NearMeActivity" />

    <ScrollView
        android:id="@+id/belowMapScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:minHeight="108dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TableLayout
                android:id="@+id/belowMapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/loadingStopsRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/loadingStopsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:text="Stops" />

                    <ProgressBar
                        android:id="@+id/loadingStopsBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:progress="0" />
                </TableRow>

                <TableRow
                    android:id="@+id/loadingLinesRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/loadingLinesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:text="Lines" />

                    <ProgressBar
                        android:id="@+id/loadingLinesBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/chooseLineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose line"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
